version: '3.8'

services:
  mazzillio_postgres_nlw:
    container_name: postgres_nlw
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=mazzillio
      - POSTGRES_PASSWORD=mazza1234
      - POSTGRES_DB=pg_nlw


